# sdspoc2

./: FrbFunctions.sln  README.md
.github/workflows/: master_sdspocfunc.yml
Sds.Dal/: Sds.Dal.csproj
Sds.Dal/Interfaces/: IBaseRepo.cs  IHaveId.cs
Sds.Dal/Models/: PdfAccessLog.cs
Sds.Dal/Models/Constants/: AccessType.cs
Sds.Dal/Repos/: BaseRepo.cs  LoggingRepo.cs
SdsLogging/: GraphDemo.cs  PdfAccessLogFunction.cs  Program.cs  SdsLogging.csproj
SdsLogging/Models/: GraphDemoSettings.cs  PdfAccessLogFunctionSettings.cs
SdsLogging/Properties/: serviceDependencies.FrbLogging - Zip Deploy.json  serviceDependencies.FrbLoggingFunction - Zip Deploy.json  serviceDependencies.SdsLogging20211006131022 - Zip Deploy.json
SdsLogging/Properties/ServiceDependencies/FrbLogging - Zip Deploy/: storage1.arm.json
SdsLogging/Properties/ServiceDependencies/FrbLoggingFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
